url = http://localhost:3000
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PMsnc2N2zqvontuG4MbQp3mmpl5Zkrm4EPwDoUUPrVkJsBaAhwUIrYMhF88bAemuaoZPJAbOeHwRvkMlNvRiURo003w1W5SSK
STRIPE_SECRET_KEY=sk_test_51PMsnc2N2zqvontuf5cghZRndqPMToBNfz7NeFF19FVZbKzJDZZJpjbiE69pgtiPitAR4uQ3tvlZjR99nrhHegWP00Yb1Xt6ns
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345